@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root{
    --bgOrenge: #e84949;
}
#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0px auto;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    /* background-color: black; */
    /* color: white; */

    padding-top:1rem;
}

.logo{
    width:80px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}
.logo-text1{
    display: none;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0px 4em;
}

.nav-items div{
    font-size:25px;
    font-weight:500;
    cursor:pointer;

   
}
.nav-items div a{
    color:black;
    text-decoration: none;
}


.nav-items div a:hover{
    transition:0.8s;
    font-weight: bold;
    color: blue;
}



.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0px 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -15%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-desc{
    font-size: 20px;
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-red {
    background-color: var(--bgOrenge);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-red::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.8s;
  }
  .btn-red:hover::before {
    transform: scaleX(1);
  }
  .btn-red:hover {
    border: solid 3px var(--bgOrenge);
    color: black;
  }


 .hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image{
    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(1);
        transform: scale(1);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 0;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    bottom: -1rem;
    left: 0;
    animation-name: circleAnimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes circleAnimation {
   
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
   
    50%{
        left: 5%;
        top: 2%;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}
@keyframes plusAnimation {
   
    50%{
        top: 3%;
        left: 48%;
    }
}



.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrenge);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;

}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project2.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d697c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* opacity: 0; */
    display: none;
}
.project-card:hover .project-number{
    /* opacity: 1; */
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-lift{
    right: -40px;
    top: -45px;
}
.project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }
  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    flex-direction: row;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }
  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }
  .btn-project:hover{
    border:none;
  }
  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }
  .icon:hover{
    color:#e84949;
  }
  .project-card:hover .project-content{
    transform:scale(1.1);
  }
  #project1{
    background-image: url(./images/projects/Project1.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/projects/Project2.png);
  }
  #project3{
    background-image: url(./images/projects/Project3.png);
  }
  #project4{
    margin-left:120px;
    background-image: url(./images/projects/Project4.png);
  }
  @media (max-width:400px){
    .hero-section-right{
        width: 100px;
        height: 120px;
    }
    .user-image img{
        width: 100px;
        height: 90px;
    }
    .icon-dots{
        z-index:1;
        bottom:-3rem;
        right:0;
    }
    .icon-circle{
        z-index:1;
        bottom:-6rem;
        right:0;

    }

  }

  @media (max-width:600px){
    .navbar{
        display: flex;
        justify-content:flex-start;
        margin-top: 30px;
        height: 30px;
    }
    .nav-items{
        font-size: 5px;
        /* display: none; */
    }
    .logo{
        width: 70%;
    }
    .logo-text{
        display: none;
    }
    .logo-text1{
        margin-left:-1.2rem;
        display: flex;
        font-size: 20px;
    }
    .container{
        width: 80%;
    }
    .hero-section{
        display: flex;
        font-size: 3rem;
        flex-direction: column;
        justify-items: center;
    }
    .hero-section-heading{
        line-height: 10px;
        font-size: 35px;
        color: #343d68;
        font-weight: 600;
        text-align: left;
    }
    .hero-section-sub-heading{
        font-size: 30px;
        line-height: 45px;
    }
    .faded-text{
        display: none;
    }
    .hero-section-right{
        width: 400px;
        height: 300px;
    }
    .user-image img{
        width: 320px;
        height: 300px;
    }
    .icon-dots{
        z-index:1;
        bottom:-6rem;
        right:0;
    }
    .icon-circle{
        z-index:1;
        bottom:-6rem;
        right:0;

    }
}

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .faded.text{
        font-size: 7em;
        bottom: -9%;
        left: -10%;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }
.skill-container-left{
    width:50%;
    display:flex;
    flex-direction:column;
  }
.skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:2rem;
    /* justify-content: center; */
  }

  .skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-10%;
    user-select:none;
    overflow-y:hidden;
  }

  .blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
  }
  @keyframes blobAnimate {
    50%{
      top:54%;
      left:46%;
    }
  }
  .skills-logo{
    width:90px;
    transition:all 0.5s;
  }
  .skills-logo:hover{
    transform:scale(1.2);
  }
  .skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrenge);
    line-height: 50px;
  }

  .cap{
    font-size: 90px;
  }
  .skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
  }
  .skill-subHeading p{
    margin:15px 0;
  }

  .contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
  }
  .contactus-heading{
    font-size:5em;
    color:var(--bgOrenge);
    padding-top: 2rem;
  }
  .contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }
  .contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }

  .form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  .formfield-container{
    width:100%;
  }
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }

  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }

  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  .link-wrapper div a:hover{
    color:var(--bgOrenge);
  }
  .icon-wrapper{
    display:flex;
    gap:1rem;
    
  }






  